APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=65.99.225.55
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kingansc_app
DB_USERNAME=kingansc_user
DB_PASSWORD=0zvnfpKECp^v

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
