APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
#DB_HOST=174.136.52.205
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u126314_kindat19
DB_USERNAME=u126314_kindat19
DB_PASSWORD=7xFmOtzYhr

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
